<html>
  <head>
    <style>
      #img svg {
        width: 90%;
        height: 90%;
        position: absolute;
        margin-top: 10px;
        top: 0;
        left: 0;
        z-index: -1;
      }
      rect,
      circle {
        fill: #000;
        stroke: #000;
        stroke-width: 0.001;
      }
      #circle1 {
        stroke-width: 0.05;
        animation: hideshow 4s ease alternate-reverse;
      }

      #circle2 {
        stroke-width: 0.05;
        animation: hideshow 3s ease alternate-reverse;
      }

      @keyframes slidein {
        from {
          x: 0;
        }

        to {
          x: 1;
        }
      }

      @keyframes hideshow {
        0% {
          opacity: 1;
        }
        10% {
          opacity: 1;
        }
        15% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <div id="img">
      <svg
        class="fill-black dark:fill-white"
        height="400px"
        width="400px"
        viewBox="0 0 5 5"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect x="0" y="0" width="1" height="1" />
        <rect x="0" y="1" width="1" height="1" />
        <rect x="1" y="2" width="1" height="1" />
        <rect x="2" y="2" width="1" height="1" />
        <rect x="2" y="3" width="1" height="1" />
        <rect x="2" y="3" width="1" height="1" />
        <rect x="0" y="3" width="1" height="1" />
        <rect x="0" y="4" width="1" height="1" />
        <rect x="1" y="4" width="1" height="1" />

        <circle id="circle1" cx="2.5" cy="0.5" r="0.5" />
        <circle id="circle2" cx="4.5" cy="0.5" r="0.5" />
        <circle cx="4.5" cy="2.5" r="0.5" />

        <!-- <path
          d="M21.6 3.6a3.6 3.6 0 1 1-7.2 0 3.6 3.6 0 0 1 7.2 0ZM32.4 0a3.6 3.6 0 1 0 0 7.2 3.6 3.6 0 0 0 0-7.2M36 18a3.601 3.601 0 1 1-7.202 0A3.601 3.601 0 0 1 36 18Z"
        ></path>
        <path d="M7.2 0H0v14.4h7.2V0Z" fill="fill-black"></path>
        <path
          d="M7.2 28.8v-7.2H0V36h14.4v-7.2H7.2ZM21.6 14.4v14.4h-7.2v-7.2H7.2v-7.2h14.4Z"
        ></path> -->
      </svg>
    </div>
  </body>
</html>
